{
	"cSpell.words": [
		"RECAPTCHA",
		"clsx",
		"clsy",
		"focusable",
		"klass",
		"sswr",
		"sveltejs",
		"sveltestack",
		"tailwindcss",
		"upsert",
		"vite"
	],
	"typescript.preferences.importModuleSpecifier": "non-relative"
}
